# manejor_errores

./: .gitignore  README.md  pom.xml
soapui/: PruebasInvocaciones-soapui-project.xml
src/main/java/uy/com/s4b/: ManejoErrorApplication.java
src/main/java/uy/com/s4b/controller/api/: IControllerAPI.java  RestControlerAPI.java
src/main/java/uy/com/s4b/controller/api/impl/: RestControlerAPIControler.java
src/main/java/uy/com/s4b/exception/: CustomExceptionHandler.java  RecordNotFoundException.java
src/main/java/uy/com/s4b/repo/: IRerpoEmployeDB.java
src/main/java/uy/com/s4b/vo/: EmployeeVO.java  ErrorResponse.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/uy/com/s4b/manejorerror/test/: PruebaServicio.java
