server.port=8080

#logging.file.name=manejorErrore.log
#logging.pattern.level=DEBUG
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} %-5p - [%c] - %tid  %msg%n
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} %-5p - [%c] - %msg%n
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %s%e%n

#logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace
#logging.level.org.springframework=info
#logging.level.org.hibernate.=info

#spring.datasource.url=jdbc:mariadb://localhost:3306/prueba
#spring.datasource.username=root
#spring.datasource.password=primera_no_es
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop

#Ver bien porque se apaga el Open Session in View
#spring.jpa.open-in-view=false


#################################################################################### 
#				Informacion del ssl para habilitar, este debe .
# server.ssl.enabled=true

# The format used for the keystore
#server.ssl.key-store-type=PKCS12

# The path to the keystore containing the certificate
#server.ssl.key-store=file:./keystore/XXXXXX.p12

# The password used to generate the certificate
#server.ssl.key-store-password=XXXXX

# The alias mapped to the certificate
#server.ssl.key-alias=*.XXXX.com.uy
####################################################################################

